# my_app

./: README.md  pubspec.yaml
android/app/src/main/: AndroidManifest.xml
lib/: Bottom.dart  bar_chart_graph.dart  bar_chart_model.dart  main.dart  myapp_icon.dart  notifications_manager.dart  top.dart
lib/Page/: activityRecognition.dart  brightness.dart  friendPage.dart  homePage.dart  loginPage.dart  monitor.dart  notifications.dart  searchFriends.dart  setting.dart  signinPage.dart  summaryPage.dart  timeSetting.dart  timeSettingwithPicker.dart  user.dart
lib/Page/Profile/: Edit.dart  accountPage.dart  body.dart  help.dart  information.dart  profile_pic.dart  settingProfile.dart
lib/Page/reward/: application.dart  common_text_style.dart  confirm_purchase_page.dart  generated_plugin_registrant.dart  move_able_widget.dart  reward_manager.dart  rewards_page.dart  sleep_planet_home.dart  sp_util.dart  toast_util.dart  ui_extension.dart
server/Demo1/: pom.xml
server/Demo1/src/main/java/com/baidu/: Demo1.java
server/Demo1/src/main/java/com/baidu/base/: Response.java
server/Demo1/src/main/java/com/baidu/controller/: FriendsController.java  SleepController.java  UserController.java
server/Demo1/src/main/java/com/baidu/entity/: Friends.java  Sleep.java  User.java
server/Demo1/src/main/java/com/baidu/enums/: BaseErrorInfo.java  ErrorInfo.java
server/Demo1/src/main/java/com/baidu/exception/: SleepException.java
server/Demo1/src/main/java/com/baidu/mapper/: FriendsMapper.java  SleepMapper.java  UserMapper.java
server/Demo1/src/main/java/com/baidu/service/: FriendsService.java  SleepService.java  UserService.java
server/Demo1/src/main/resources/: application.yml
server/Demo1/src/test/java/com/baidu/: Demo1Tests.java
